<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TESTAMENT</title>
    <link rel="stylesheet" href="css/adminDashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0">
    <script type="text/javascript" src="js/app.js" defer></script>
    <link rel="icon" href="img/Testament_Logo.png" sizes="any">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
<nav>
    <h1>
        <font class="ml" color="#61120C">TESTA</font><font color="#F6AB0F">MENT</font>
    </h1>
</nav>
<aside>
    <button type="button" id="menu">
        &#9776
    </button>
    <ul class="nav-con">
        <li>
            <a href="#">
                <span class="nav-icon material-symbols-rounded">account_circle</span>
                <span>Account</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="nav-icon material-symbols-rounded currentActive">dashboard</span>
                <span class="currentActive">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="nav-icon material-symbols-rounded">list_alt</span>
                <span>Products</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="nav-icon material-symbols-rounded">orders</span>
                <span>Orders</span>
            </a>
        </li>
    </ul>
</aside>
<main class="dashboard">
    <div class="card totalItems">
        <p>Total Product</p>
        <p id="productCounts">30</p>
    </div>
    <div class="card registerdUser">
        <p>Registered Users</p>
        <p id="rUsersCounts">21,450</p>
    </div>
    <div class="card orders">
        <p>Total Orders</p>
        <p id="orderCounts">5,050</p>
    </div>
    <div class="weeklyCard weeklyStats">
        <div class="chart-title">This Week Statistics</div>
        <div class="chart-value"><small>P7,854</small></div>
        <div class="bar-chart">
            <div class="bar mo"></div>
            <div class="bar tu"></div>
            <div class="bar we"></div>
            <div class="bar th"></div>
            <div class="bar fr"></div>
            <div class="bar sa"></div>
            <div class="bar su"></div>
        </div>
        <div class="day-labels">
            <span>Mo</span><span>Tu</span><span>We</span><span>Th</span><span>Fr</span><span>Sa</span><span>Su</span>
        </div>
    </div>
    <div class="card totalSales">
        <p>Total Sales</p>
        <p id="salesCount">21,450</p>
    </div>

</main>
</body>
</html>